section.description-code
  display: block
  font-family: 'Open Sans'
  color: white
  margin: 10px 10px 10px 0px
  text-align: right

  a
    color: #E7254B

  a:hover
    color: lighten(#E7254B, 20%)

  span.red
    color: #E7254B

  span.yellow
    color: #FBE930
