footer
  height: 30px
  width: 100%
  background: black
  margin-top: 50px
  border-bottom: 3px solid #FBEC36

  .footer-text
    height: 100%
    width: 50%
    float: right
    text-align: right
    //background: lightcoral
    color: rgba(255, 255, 255, 0.8)
    margin-right: 10px
    font-weight: 600
