.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    //padding: 20px 0

  // Flex Classes

  .flex
    display: flex
    flex-direction: rows


  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

  //columns

  .col-1
    max-width: 300px
    margin: 0 10px
    //background: pink

  .push-right
    margin-left: 330px


  .col-2
    max-width: 620px
    margin: 0 10px
    //background: honeydew

  .col-50
    width: 50%
    //background: red

  .placeholder
    width: 300px

    //p ////
      //padding: 0px 0px

@media (max-width: 775px)
  .home-wrap
    margin-top: 120px

@media (max-width: 640px)
  .home-sections .flex
    display: block

    .col-1
      max-width: 100%

    .about-text-wrap
      display: inline-block
      float: right

    .dare-text-wrap
      display: inline-block
      float: right



    .about-h2
      //margin-left: 150px
      //display: inline-block
      //float: right

    .col-50
      width: auto

@media (max-width: 490px)
  .home-sections .flex
    display: block

    .col-1
      max-width: 100%

    .about-text-wrap
      display: inline-block
      float: right

    .dare-text-wrap
      display: inline-block
      float: right

  section.dare

    h2
      font-size: 55px
