@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700&display=swap')
@font-face
  font-family: 'bungeeok'
  src: url('../fonts/BungeeLayers-Regular.otf')  format('truetype')
@font-face
  font-family: 'slash'
  src: url('../fonts/slash.ttf')  format('truetype')
