*
  box-sizing: border-box
  font-family: 'Lato'


header
  height: 200px
  width: 1100px
  //background: pink
  margin: 20px auto 0px
  //border: 1px solid #000


  .left-column
    height: 100%
    float:  left
    margin: 0
    width: 210px
    display: inline-block
    //background: pink
    padding: 0

    //border: 1px solid #000


    .naf-logo
      height: 135px
      width: 100%
      display: block
      //background: red
      border: 1px solid #000
      background-image: url('../img/naf-logo-left.png')
      background-position: center
      background-size: cover


    .naf-social-links
      height: 65px
      width: 100%
      display: block
      //background: yellow
      border: 1px solid #000
      box-sizing: border-box
      border-top: 0

  .center-column
    float: left
    display: inline-block
    margin: 0
    height: 100%
    width: 700px
    padding: 0


    .naf-line-logo
      width: 100%
      height: 135px
      border: 1px solid #000
      border-left: 0
      background-image: url('../img/naf-line-logo.png')
      background-position: center
      background-size: cover

    .naf-empty-box
      width: 100%
      height: 65px
      border: 1px solid #000
      border-left: 0
      border-top: 0

  .right-column
    float: left
    display: inline-block
    margin: 0
    height: 100%
    width: 190px
    padding: 0
    //background: red

    .creepy-logo
      height: 100%
      width: 100%
      border: 1px solid #000
      border-left: 0
      background-image: url('../img/naf-creepy-bobek.jpg')
      background-position: center
      background-size: cover

.article-wrap
  margin: 0px auto 20px
  width: 1100px
  height: 750px
  border: 1px solid #000
  border-top: 0
  //background: red

  .article-box
    height: 100%
    width: 930px
    //background: pink
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center

    .article-header
      height: 110px
      width: 100%
      //background: yellow
      display: block
      border: 1px solid #000


      .bones-image
        width: 15%
        height: 100%
        border-right: 1px solid #000
        background: url('../img/bones-image.png')
        background-position: center
        background-size: cover
        display: inline-block
        float: left
        //background: pink

      .article-number
        width: 85%
        height: 100%
        display: inline-block
        float: left
        text-align: center
        padding-top: 10px
        font-weight: 100
        font-size: 70px


    .article-text-wrap
      height: 490px
      width: 100%
      //background: purple
      display: flex
      flex-direction: column
      justify-content: center
      border: 1px solid #000
      border-top: 0

      .article-text
        margin: 30px auto
        font-weight: 300
        height: 600px
        width: 800px
        text-align: justify
        //background: yellow










.not-responsive
  display: none

@media screen and (max-width: 1149px)

  .not-responsive
    display: block
    text-align: center
    font-weight: 600

    .not-responsive-info
      margin: 50px auto

  header
    display: none

  .article-wrap
    display: none
